<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Capacitación Indicar">
<meta name="theme-color" content="#000">
	<title>Capacitación Indicar</title>
	
	<!-- jQuery -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="../files/bootstrap/css/bootstrap.css">



	<!-- CSS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	



</head>
<body>
	<button id="lights">switch</button>

	<div id="main">
		
		<div class="container-fluid">

			<section id="section1" class="first current">

				<div class="content">
					
						<div id="content">

						</div>

				</div>


				

			</section>

		</div>


	</div>
<script type="text/javascript" src="../files/jquery/jquery-2.1.4.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise/dist/es6-promise.js"></script>
<script src="https://cdn.jsdelivr.net/npm/unfetch/dist/unfetch.umd.js"></script>

<script type="text/javascript" src="../files/prognroll/prognroll.min.js"></script>
<script>
	if (!window.Promise) {
		window.Promise = ES6Promise;
	}
	if (!window.fetch) {
		window.fetch = unfetch;
	}

	var content = document.querySelector('#content');
	var body = document.querySelector('html');
	var navLinks = document.querySelectorAll('nav a');
	var currentPage = 'cap1.md';
	var currentHash = '';
	var renderedPage = '';

	function hashChange() {
		var hash = location.hash.slice(1);
		if (!hash) {
		hash = 'cap1.md';
		}

		var uri = hash.split('#');

		if (uri[0].match(/^\//)) {
			currentPage = uri[0].slice(1);
			if (uri.length > 1) {
				currentHash = uri[1];
			} else {
				currentHash = '';
			}
		} else {
			currentHash = uri[0];
		}

		fetchPage(currentPage).then(function () {
			fetchAnchor(currentHash)
		});

		var url = '#/' + currentPage + (currentHash ? '#' + currentHash : '');
		var fullUrl = window.location.origin + '/' + url;

		navLinks.forEach(function (link) {
			link.className = link.href === fullUrl ? 'selected' : '';
		});

		history.replaceState('', document.title, url);
	}

	function fetchAnchor(anchor) {
		if (!anchor) {
			return;
		}

		var hashElement = document.getElementById(anchor);
		if (hashElement) {
			hashElement.scrollIntoView();
		}
	}

	function fetchPage(page) {
		if (page === renderedPage) {
			return Promise.resolve();
		}
		return fetch(page)
			.then(function (res) {
				if (!res.ok) {
					throw new Error('Error ' + res.status + ': ' + res.statusText);
				}
				return res.text();
			})
			.then(function (text) {
				renderedPage = page;
				content.innerHTML = marked(text);
				body.scrollTop = 0;
			}).catch(function (e) {
				content.innerHTML = '<p>Oops! There was a problem rendering the page.</p>'
					+ '<p>' + e.message + '</p>';
			});
	}

	window.addEventListener('hashchange', function (e) {
		e.preventDefault();
		hashChange();
	});

	hashChange();
</script>
	<script type="text/javascript" src="functions.js"></script>

</body>
</html>